{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\sqlexpress;database=apifurbdb;trusted_connection=true"
    },
    "AppSettings": {
        "Token": "s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
